Bezier patch demo

This shows the PSP's hardware surface patch drawing abilities, lit
with diffuse and specular light from spotlights.  The surface patch
is generated by using the Firefox icon's green channel as a
heightfield.

One interesting thing to note is that lighting isn't nearly as expensive
with a Bezier patch as it is with plain triangle strips.  The subdivision
of the patches generates around 2300 vertices, but adding extra lights
makes little difference.  The "spot" demo uses a 64x64 mesh (4096)
vertices, and 4 lights is a severe performance hit.

You can also draw spline patches by pushing "select" 3 times.  The
interesting thing to note with spline patches is that they're smooth
over the whole control mesh.  They're also more finely subdivided, so
there are more triangles for the same subdivision setting.

Written using PSPGL; See http://www.goop.org/psp/gl/ for details and source.

Controls:

joystick	move camera
up/down		set light focus
left/right	set light cutoff angle
triangle	turn lights on and off
circle		start/stop spinning lights
square		stop camera drift
cross		switch render modes
select		select patch primitive (bezier tris/lines/points; spline tris/lines/points)
start		quit

Jeremy Fitzhardinge <jeremy@goop.org>
