Spotlight patch demo

This shows the PSP's hardware lighting abilities.  This is using a fairly
fine mesh (64x64), and adding more lights clearly has a performance hit.
The scale at the bottom of the screen is in milliseconds, and the green
arrow indicates how long we spent waiting for the GE to finish processing.
With 4 lights, it can only barely do 60fps, despite being fairly optimised
(using indexed triangle strips cached in VRAM).  Using a Bezier patch
seems to be much more efficient.

Written using PSPGL; See http://www.goop.org/psp/gl/ for details and source.

Controls:

joystick	move camera
up/down		set light focus
left/right	set light cutoff angle
triangle	turn lights on and off
circle		start/stop spinning lights
square		stop camera drift
cross		quit

Jeremy Fitzhardinge <jeremy@goop.org>
