Vertex blending (skinning) demo

This demonstrates the PSPGL GL_PSP_vertex_blend extension, which
exposes the hardware's vertex blending capabilities.  The extension is
modelled on the ARB_vertex_blend extension, but is more finely tuned
to the PSP's hardware.  Porting code from one to the other should be
straightforward.

Written using PSPGL; See http://www.goop.org/psp/gl/ for details and source.

Controls:

circle		stop rotation
triangle	draw normals (broken, but interestingly)
cross		quit

Jeremy Fitzhardinge <jeremy@goop.org>
